{
  "name": "contentful_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
 "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "contentful": "^11.2.4",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@contentful/live-preview": "^4.5.16",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3"
  }
}
